DoToo/DoToo/Views/ItemDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:x1="http://xamarin.com/schemas/2014/forms/design"
             x:Class="DoToo.Views.ItemDetailsView"
Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}" />
        <ToolbarItem Text="Delete" Command="{Binding Delete}" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="14">
        <Label Text="Title" />
        <Entry Text="{Binding Item.Title}" />
        <Label Text="Due" />
        <DatePicker Date="{Binding Item.Due}" />

        <Label Text="Category" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Picker Title="Category" HeightRequest="60" Grid.Column="0"
                    ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" x:Name="CategoryPicker" 
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            </Picker>
            <Button Grid.Column="1" Text="..." HeightRequest="50" WidthRequest="50" Command="{Binding AddCategory}"></Button>
        </Grid>

        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding Item.Completed}" />
            <Label Text="Completed" />
        </StackLayout>
        <StackLayout Padding="5,10">
            <Editor Text="{Binding Item.Body}"  HeightRequest="150" />
        </StackLayout>
    </StackLayout>
</ContentPage>